
# █░█░█ █▀█ █▄▄
# ▀▄▀▄▀ █▄█ █▄█

timeout = 1500

max = 100
width = 325
height = 40

anchor = top right
margin = 7

border_size = 3
bar_padding = 3

border_color = 313244
background_color = 11111B
bar_color = CDD6F4

overflow_mode = nowrap